.banner
    width: 90%
    margin: 1.5em auto
    height: 88vh
    h2
        font-size: 1.6em
        line-height: 1.15
        color: white
        text-align: center
        font-weight: 400
        span
            font-weight: 700