@import '../abstract/_variaveis'
.formulario
    display: flex
    flex-direction: column
    font-family: $fonte-formulario
    width: 90%
    margin: 0 auto
    color: white
    row-gap: .5em
    margin-top: 1em
    .formulario__container
        display: flex
        flex-direction: column
        position: relative
        border: 0
        input
            height: 25px
            border-radius: 5px
        label
            font-size: .9em
            margin-bottom: .2em
    .linkedin
        display: grid
        grid-row: 25px
        gap: .5em
        input[type='text']
            display: none
            grid-row: 2/3
            grid-column: 1/3
            width: 100%
        input[type='checkbox']
            grid-row: 1/2
        label
            margin: 0
            grid-row: 1/2
            max-width: 180px
            align-self: center
    .software
        display: grid
        grid-template-columns: 1fr 80px
        label
            grid-row: 1/2
            grid-column: 1/3
        input
            grid-row: 2/3
            grid-column: 1/2
        button
            grid-row: 2/3
            grid-column: 2/3
        ul
            display: grid
            grid-template-columns: repeat(3, 1fr)
            list-style: none
            gap: .5em 1em
            margin-top: .8em
            grid-row: 3/4
            grid-column: 1/3
            li
                font-size: 1em
                text-align: center
    .idiomas
        display: grid
        grid-template-columns: 1fr 80px
        label
            grid-row: 1/2
            grid-column: 1/3
        input[type='text']
            grid-row: 2/3
            grid-column: 1/2
        input[type='range']
            grid-row: 3/4
            grid-column: 1/2
        button
            grid-row: 2/4
            grid-column: 2/3
        ul
            display: grid
            grid-template-columns: repeat(3, 1fr)
            list-style: none
            gap: .5em 1em
            margin-top: .8em
            grid-row: 4/5
            grid-column: 1/3
            li
                font-size: 1em
                text-align: center
                display: flex
                column-gap: .5em
    .uploadFoto
        margin: 0 auto
        .picture
            width: 200px
            height: 200px
            background-color: #ddd
            display: block
            aspect-ratio: 16/9
            display: flex
            align-items: center
            justify-content: center
            color: #aaa
            border: dashed 2px
            cursor: pointer
            font-family: sans-serif
            transition: color 300ms ease-in-out, background 300ms ease-in-out, outline 300ms ease-in-out
            outline: 2px solid #fff
            overflow: hidden
            position: relative
            .picture__input
                display: none
            .picture__image
                .picture__image__img
                    max-width: 100%
    .experiencia
        .lista__experiencia
            display: flex
            flex-direction: column
            .lista__experiencia__titulo
                font-size: 1.2em
                text-align: center
                grid-row: 1/4
                padding: .5em 0
                border: solid 1px black
            li
                margin: .5em 0
                display: grid
                grid-template-columns: repeat(3, auto)
                grid-template-rows: 25px 1fr
                text-align: center
                .lista__experiencia__cargo
                    grid-row: 1/2
                    grid-column: 1/2
                .lista__experiencia__nomeDaEmpresa
                    grid-row: 1/2
                    grid-column: 2/3
                .lista__experiencia__periodo
                    grid-row: 1/2
                    grid-column: 3/4
                .lista__experiencia__descricao
                    grid-row: 2/3
                    grid-column: 1/4
                    text-align: start
                    padding: .5em .5em 0 .5em
