@import '../abstract/_variaveis'
header
    width: 100%
    height: 12vh
    display: flex
    align-items: center
    column-gap: .8em
    padding: .5em 1em
    color: white
    img
        height: 80%
    h1
        font-size: 1.6em
        max-width: 160px
        line-height: 1
    button
        margin-left: auto
        border: none
        outline: none
        background-color: transparent
        font-size: 2.5em
        color: white
