@import '../abstract/_variaveis'
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    height: 100vh
    background-color: $background
    display: flex
    flex-direction: column
    font-family: $fonte-principal