@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap')

// cores
$azul-escuro: #100c4b
$cinza: #EEEDEB

// fontes
$fonte-principal: 'Poppins', sans-serif