@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  width: 100%;
  height: 100%;
  background-color: red;
  font-family: "Poppins", sans-serif;
  color: white;
  display: grid;
  grid-template-columns: 35% 1fr;
}
.content .container {
  padding: 20px 40px;
  height: 1120px;
}
.content .container:first-child {
  background-color: #100c4b;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .container:last-child {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EEEDEB;
  color: black;
}
.content .container .container__titulo {
  text-align: center;
  line-height: 1;
  font-size: 1.6em;
}
.content .container .container__cargo {
  font-size: 1.1em;
  font-weight: 600;
  margin: 0.5em 0;
}
.content .container .foto {
  width: 180px;
  height: 180px;
  background-color: green;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.content .container .foto img {
  height: 100%;
}
.content .container .container__perfil {
  width: 100%;
  display: flex;
  flex-direction: column;
  word-break: break-all;
  margin: 1.5em 0;
}
.content .container .container__perfil div {
  display: flex;
  flex-direction: column;
}
.content .container .container__perfil div:nth-child(n) {
  margin-bottom: 0.5em;
}
.content .container .container__perfil div:last-child {
  margin-bottom: 0;
}
.content .container .container__software {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.content .container .container__software ul {
  list-style: none;
}
.content .container .container__software ul li {
  margin: 0.3em 0;
  font-size: 1.1em;
}
.content .container .container__idiomas {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}
.content .container .container__idiomas ul {
  list-style: none;
}
.content .container .container__idiomas ul li {
  margin: 0.3em 0;
  font-size: 1.1em;
}
.content .container .container__experiencia {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1em;
}
.content .container .container__experiencia h2 {
  border: solid 2px black;
  border-left: none;
  border-right: none;
  padding-bottom: 0.1em;
  margin-bottom: 0.5em;
}
.content .container .container__experiencia .container__experiencia__item {
  display: grid;
  grid-template-rows: 30px 20px 1fr;
  grid-template-columns: 90px 1fr;
  margin-bottom: 1.5em;
}
.content .container .container__experiencia .container__experiencia__item .periodo {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  text-align: center;
}
.content .container .container__experiencia .container__experiencia__item .cargo {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 1.2em;
}
.content .container .container__experiencia .container__experiencia__item .empresa {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 0.9em;
}
.content .container .container__experiencia .container__experiencia__item .funcoes {
  grid-column: 1/3;
  margin-left: 2em;
}
.content .container .container__educacao {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.content .container .container__educacao h2 {
  border: solid 2px black;
  border-left: none;
  border-right: none;
  padding-bottom: 0.1em;
  margin-bottom: 0.5em;
}
.content .container .container__educacao .container__educacao__item {
  display: grid;
  grid-template-rows: 30px 20px 1fr;
  grid-template-columns: 90px 1fr;
  margin-bottom: 1.5em;
}
.content .container .container__educacao .container__educacao__item .periodo {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  text-align: center;
}
.content .container .container__educacao .container__educacao__item .curso {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 1.2em;
}
.content .container .container__educacao .container__educacao__item .instituicao {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 0.9em;
}
.content .container .container__educacao .container__educacao__item .aprendizados {
  grid-column: 1/3;
  margin-left: 2em;
}/*# sourceMappingURL=style.css.map */